PORT = 4000
MONGO_URL = mongodb+srv://Arun:273404@cluster1.iy62lq4.mongodb.net/booking
JWT_SECRET = random
CLOUDINARY_CLIENT_NAME=daekdvftm
CLOUDINARY_CLIENT_API=548327957815682
CLOUDINARY_CLIENT_SECRET=8xvvhXpTwLZV5UUYs9MOUpKsxjQ
FRONTED_URL=http://localhost:3000
ADMIN_URL=http://localhost:3002